{
  "name": "rrfab-project-tracker",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "express": "^4.18.2"
  }
}
